<!DOCTYPE html>
<html>
<head>
	<title>Forget password</title>
	<link rel="stylesheet" type="text/css" href="css/style3.css">
</head>
<body>
	<div class="container">
		<div class="forget">
			<h2>Forget Password</h2>
			<form>
				<input type="text" name="" placeholder="User Name" class="control-form">
				<input type="text" name="" placeholder="E-mail/Mobile Number" class="control-form">
				<input type="submit" value="Reset Password" class="btn">
			</form>
		</div>
	</div>

</body>
</html>